<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="stylesheets/style1.css">
        <title>
            Music
        </title>
        <style>
            body{
                margin-left: 2em;
                background-color: lightcyan;
            
            }
         table,tr,td,th{
             border : 2px solid black;
             border-collapse: collapse;
              padding : 18px;
         }
         table{
             width   : 100%;
            color : darkblue;
         }
         table td{
             background-color: lightgray;
             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         }
         ul li {
             padding : 15px;
             border-bottom: 2px solid green;
             border-radius: 5px;
             width : 50%;
             font-family: cursive;
         }
         .container{
             display: grid;
 
         }
         div img{
             width : 40%;
         }
        </style>
    </head>
    <body>
        <h1>My Interest</h1>
        <h2>Music</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ_H1q5CYkVRUe1vZXnLZjl-Nhj-p5Jt0eKRMps04kG_HNt8Vh0&usqp=CAU" alt="music">
       <p> Listening to music is one of my favourite thing to do in my free timeMusic is great way of relaxing mind and 
           refreshing soul.Also during my workout I listen to music as it keeps me motivated.I listen to both english and hindi songs
           I mostly enjoy english songs during my workout.
       </p>
       <h2>My List of Hindi and English songs</h2>
       <table>
           <tr>
              <th>Sno</th>
              <th>Hindi</th>
              <th>English</th>

           </tr>
           <tr>
               <td>1</td>
               <td>Chitta Kurta</td>
               <td>Struggle</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Parada</td>
                <td>Turn down for what</td>
             </tr>
             <tr>
                <td>3</td>
                <td>Kala sha kala</td>
                <td>Cold</td>
             </tr>
             <tr>
                <td>4</td>
                <td>Hey ya</td>
                <td>Memories</td>
             </tr>
             <tr>
                <td>5</td>
                <td>Khaab</td>
                <td>Hall Of Fame</td>
             </tr>
       </table>
       <h2>My favourite Artist and Mixers</h2>
       <ul>
           <li>Arjit Singh</li>
           <li>Neffex</li>
           <li>Maroon5</li>
           <li>Wave Music</li>
           <li>Spyiar</li>
           <li>Ammy Virk</li>
       </ul>
      <h3> Link to Other Pages</h3>
      <div class="alert alert-primary" role="alert">
        <a href="index.html" class="alert-link">Click this to go to the main page</a>.
       </div>
       <div class="alert alert-primary" role="alert">
         <a href="football.html" class="alert-link">Click this to go to the football page</a>. 
       </div><div class="alert alert-primary" role="alert">
       <a href="code.html" class="alert-link">Click this to go to the code page</a>. 
       </div><div class="alert alert-primary" role="alert">
         <a href="movies.html" class="alert-link">Click this to go to the movies page</a>.
       </div>
    </body>
</html>